# ElenaKasperovich_LevelUp

./: .gitignore  Homework_1.docx  code_style.xml  pom.xml  song.txt
src/main/java/Homework_2/: Calculator.java
src/main/java/Homework_2/task_1/: Calculator.java
src/main/java/Homework_3/: Cook.java  CreateDinner.java  Dish.java  ExceptionsDemo.java  Fruit.java  LargeCaloriesException.java  LessThanZeroException.java  Meat.java  NullNameException.java  Product.java  Sheff.java  Spice.java  Vegetable.java
src/main/java/Homework_3/task_1/: Cook.java  CreateDinner.java  Dish.java  ExceptionsDemo.java  Fruit.java  LargeCaloriesException.java  LessThanZeroException.java  Meat.java  NullNameException.java  Product.java  Sheff.java  Spice.java  Vegetable.java
src/main/java/Homework_4/: Homework4Collections.java
src/main/java/Homework_4/Task2/: Homework4Collections.java
src/main/java/Homework_7/: BasePageObject.java  ByMePage.java  CreateLetterPopup.java  DraftPage.java  LoginPage.java  MainPage.java  SentPage.java  TestData.java  TestPage.java  TrashPage.java
src/main/resources/: login.properties
src/test/java/Homework_5/: AbstractCalculatorTest.java  CalculatorCosTest.java  CalculatorCtgTest.java  CalculatorDivTest.java  CalculatorIsNegativeTest.java  CalculatorIsPositiveTest.java  CalculatorMultTest.java  CalculatorPowTest.java  CalculatorSinTest.java  CalculatorSqrtTest.java  CalculatorSubTest.java  CalculatorSumTest.java  CalculatorTgTest.java  DataProviderCalculator.java
src/test/java/Homework_5/Task1/: AbstractCalculatorTest.java  CalculatorCosTest.java  CalculatorCtgTest.java  CalculatorDivTest.java  CalculatorIsNegativeTest.java  CalculatorIsPositiveTest.java  CalculatorMultTest.java  CalculatorPowTest.java  CalculatorSinTest.java  CalculatorSqrtTest.java  CalculatorSubTest.java  CalculatorSumTest.java  CalculatorTgTest.java  DataProviderCalculator.java
src/test/java/Howework_6/: BaseTest.java  Exercise1.java  Exercise2.java  Exercise3.java
src/test/java/Howework_6/Task1/: BaseTest.java  Exercise1.java  Exercise2.java  Exercise3.java
src/test/resources/Homework_5/: CalculatorAllTestsSuite.xml  CalculatorOtherTestsSuite.xml  CalculatorSubDivTestsSuite.xml  CalculatorSumMultTestsSuite.xml  CalculatorTriganTestsSuite.xml
src/test/resources/Homework_5.Task1/: CalculatorAllTestsSuite.xml  CalculatorOtherTestsSuite.xml  CalculatorSubDivTestsSuite.xml  CalculatorSumMultTestsSuite.xml  CalculatorTriganTestsSuite.xml
src/test/resources/Homework_6/: AllTests.xml  Exercise1.xml  Exercise2.xml  Exercise3.xml
